{
  "name": "webassignment",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/main.css",
    "tw:build": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/main.css --watch"
  },
  "author": "Nikita",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "tailwindcss": "^4.1.11",
    "daisyui": "^5.0.43",
    "@tailwindcss/typography": "^5.0.16"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^5.0.43",
    "tailwindcss": "^4.1.11"
  }
}
